db.menu.insert({"name": "Wonton de camarón", "picture": "linlin_wonton_camaron.png", "price": 40, "restaurant": "LinLin", "type": "Entradas"})
db.menu.insert({"name": "Chow Mein de Pollo", "picture": "linlin_chowmein_pollo.png", "price": 50, "restaurant": "LinLin", "type": "Platos Fuertes"})
db.menu.insert({"name": "Sake", "picture": "linlin_sake.png", "price": 25, "restaurant": "LinLin", "type": "Bebidas"})
db.menu.insert({"name": "Rollo California", "picture": "saikashi_rollo_california.png", "price": 63, "restaurant": "Saikashi", "type": "Rollos"})
db.menu.insert({"name": "Tepanyaki Vegetaria", "picture": "saikashi_tepanyaki_vegetaria.png", "price": 59, "restaurant": "Saikashi", "type": "Tepanyaki"})
db.menu.insert({"name": "Coca-Cola", "picture": "saikashi_coca_cola.png", "price": 15, "restaurant": "Saikashi", "type": "Bebidas"})
db.menu.insert({"name": "Ensalada Jardinera", "picture": "donemanuel_ensalada_jardinera.png", "price": 35, "restaurant": "Don Emanuel", "type": "Entradas"})
db.menu.insert({"name": "Lomito de la casa", "picture": "donemanuel_lomito_casa.png", "price": 80, "restaurant": "Don Emanuel", "type": "Platos Fuertes"})
db.menu.insert({"name": "Vino Cabernet", "picture": "donemanuel_vino_cabernet.png", "price": 30, "restaurant": "Don Emanuel", "type": "Bebidas"})
db.menu.insert({"name": "Cordon Bleu", "picture": "lasbrasas_cordon_bleu.png", "price": 69, "restaurant": "Las Brasas", "type": "Pollo"})
db.menu.insert({"name": "Puyazo Importado", "picture": "lasbrasas_puyazo_importado.png", "price": 78, "restaurant": "Las Brasas", "type": "Steak"})
db.menu.insert({"name": "Tres Leches", "picture": "lasbrasas_tres_leches.png", "price": 26, "restaurant": "Las Brasas", "type": "Postres"})
db.menu.insert({"name": "Brochetas de camarón", "picture": "lalbero_brochetas_camaron.png", "price": 82, "restaurant": "L'albero", "type": "AntiPasto"})
db.menu.insert({"name": "Pizza Margherita", "picture": "lalbero_pizza_margherita.png", "price": 70, "restaurant": "L'albero", "type": "Pizza"})
db.menu.insert({"name": "Pasta Alfredo", "picture": "lalbero_pasta_alfredo.png", "price": 75, "restaurant": "L'albero", "type": "Pasta"})
db.menu.insert({"name": "Italiano especial", "picture": "buongiorno_italiano_especial.png", "price": 45, "restaurant": "Buongiorno", "type": "Desayunos"})
db.menu.insert({"name": "Fruti di Mare", "picture": "buongiorno_fruti_di_mare.png", "price": 86, "restaurant": "Buongiorno", "type": "Pasta"})
db.menu.insert({"name": "Limonada", "picture": "buongiorno_limonada.png", "price": 19, "restaurant": "Buongiorno", "type": "Bebidas"})

db.foodType.insert({"name": "Comida Asiática", "value": "asiatica"})
db.foodType.insert({"name": "Comida Italiana", "value": "italiana"})
db.foodType.insert({"name": "Comida Mexicana", "value": "mexicana"})
db.foodType.insert({"name": "Steaks", "value": "steaks"})
db.foodType.insert({"name": "Hamburguesas", "value": "hamburguesas"})
